# docker-test-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/advantageous/gradle/docker/: DockerContainer.groovy  DockerTestPlugin.groovy  DockerUtils.groovy
src/main/java/io/advantageous/test/: DockerHostUtils.java  DockerTest.java
src/test/groovy/io/advantageous/gradle/docker/: DockerContainerTest.groovy  DockerUtilsTest.groovy
